
# change the port depending on the availability of ports
PORT=9090

# Use 0.0.0.0 to listen on all network interfaces (needed for iPad to find it)
HOST_ADDR=0.0.0.0

# change this path depending on usage 
STORAGE_PATH=/home/user/oxidropStorage/  

# Update this based on your name 
AUTH_USERNAME="user123"

# update the authentication password 
AUTH_PASSWORD="password123"